<div class="social-links">
	<?php /*<li class="nav-item"><a class="social-link" target="_blank" href="mailto:erol@echtnewyork.com?subject=Echt&nbsp;New&nbsp;York">
		<svg width="22" height="22" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg>
	</a></li>*/ ?>
    
    <a class="social-link" target="_blank" href="https://twitter.com/gomyd">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="24" height="20" viewBox="0 0 17 18"> <path class="svg-path" fill="#55ACEE" d="M16.272 4.098q-0.673 0.984-1.627 1.677 0.010 0.141 0.010 0.422 0 1.306-0.382 2.607t-1.16 2.496-1.853 2.114-2.592 1.467-3.244 0.547q-2.722 0-4.982-1.456 0.352 0.040 0.783 0.040 2.26 0 4.028-1.386-1.055-0.020-1.888-0.648t-1.145-1.602q0.331 0.050 0.613 0.050 0.432 0 0.854-0.11-1.125-0.231-1.863-1.12t-0.738-2.064v-0.040q0.683 0.382 1.467 0.412-0.663-0.442-1.055-1.155t-0.392-1.547q0-0.884 0.442-1.637 1.215 1.497 2.958 2.396t3.732 0.999q-0.080-0.382-0.080-0.743 0-1.346 0.949-2.295t2.295-0.949q1.406 0 2.371 1.025 1.095-0.211 2.059-0.783-0.372 1.155-1.426 1.788 0.934-0.1 1.868-0.502z"></path> </svg>
    </a>

    <a class="social-link" target="_blank" href="https://www.facebook.com/gomyd/">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="20" viewBox="0 0 18 18"> <path class="svg-path" fill="#3b5998" d="M14.575 1.286q0.352 0 0.603 0.251t0.251 0.603v13.721q0 0.352-0.251 0.603t-0.603 0.251h-3.927v-5.977h1.999l0.301-2.33h-2.3v-1.487q0-0.563 0.236-0.844t0.919-0.281l1.225-0.010v-2.079q-0.633-0.090-1.788-0.090-1.366 0-2.185 0.804t-0.819 2.27v1.718h-2.009v2.33h2.009v5.977h-7.383q-0.352 0-0.603-0.251t-0.251-0.603v-13.721q0-0.352 0.251-0.603t0.603-0.251h13.721z"></path> </svg>
    </a>


    <?php /* <li class="nav-item"><a class="social-link" target="_blank" href="" >
		<svg width="22" height="22" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="red" class="svg-path" d="M1099 1244v211q0 67-39 67-23 0-45-22v-301q22-22 45-22 39 0 39 67zm338 1v46h-90v-46q0-68 45-68t45 68zm-966-218h107v-94h-312v94h105v569h100v-569zm288 569h89v-494h-89v378q-30 42-57 42-18 0-21-21-1-3-1-35v-364h-89v391q0 49 8 73 12 37 58 37 48 0 102-61v54zm429-148v-197q0-73-9-99-17-56-71-56-50 0-93 54v-217h-89v663h89v-48q45 55 93 55 54 0 71-55 9-27 9-100zm338-10v-13h-91q0 51-2 61-7 36-40 36-46 0-46-69v-87h179v-103q0-79-27-116-39-51-106-51-68 0-107 51-28 37-28 116v173q0 79 29 116 39 51 108 51 72 0 108-53 18-27 21-54 2-9 2-58zm-608-913v-210q0-69-43-69t-43 69v210q0 70 43 70t43-70zm719 751q0 234-26 350-14 59-58 99t-102 46q-184 21-555 21t-555-21q-58-6-102.5-46t-57.5-99q-26-112-26-350 0-234 26-350 14-59 58-99t103-47q183-20 554-20t555 20q58 7 102.5 47t57.5 99q26 112 26 350zm-998-1276h102l-121 399v271h-100v-271q-14-74-61-212-37-103-65-187h106l71 263zm370 333v175q0 81-28 118-37 51-106 51-67 0-105-51-28-38-28-118v-175q0-80 28-117 38-51 105-51 69 0 106 51 28 37 28 117zm335-162v499h-91v-55q-53 62-103 62-46 0-59-37-8-24-8-75v-394h91v367q0 33 1 35 3 22 21 22 27 0 57-43v-381h91z"/></svg>
	</a></li> */ ?>

    <?php /* <li class="nav-item"><a class="social-link" target="_blank" href="https://www.pinterest.com/echtnewyork/">
		<svg width="22" height="22" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path class="svg-path" d="M1664 896q0 209-103 385.5t-279.5 279.5-385.5 103q-111 0-218-32 59-93 78-164 9-34 54-211 20 39 73 67.5t114 28.5q121 0 216-68.5t147-188.5 52-270q0-114-59.5-214t-172.5-163-255-63q-105 0-196 29t-154.5 77-109 110.5-67 129.5-21.5 134q0 104 40 183t117 111q30 12 38-20 2-7 8-31t8-30q6-23-11-43-51-61-51-151 0-151 104.5-259.5t273.5-108.5q151 0 235.5 82t84.5 213q0 170-68.5 289t-175.5 119q-61 0-98-43.5t-23-104.5q8-35 26.5-93.5t30-103 11.5-75.5q0-50-27-83t-77-33q-62 0-105 57t-43 142q0 73 25 122l-99 418q-17 70-13 177-206-91-333-281t-127-423q0-209 103-385.5t279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/></svg>
	</a></li> */ ?>

    <?php /* <li class="nav-item"><a class="social-link" target="_blank" href="https://instagram.com/echtnewyork/">
		<svg width="22" height="22" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path class="svg-path" d="M1490 1426v-648h-135q20 63 20 131 0 126-64 232.5t-174 168.5-240 62q-197 0-337-135.5t-140-327.5q0-68 20-131h-141v648q0 26 17.5 43.5t43.5 17.5h1069q25 0 43-17.5t18-43.5zm-284-533q0-124-90.5-211.5t-218.5-87.5q-127 0-217.5 87.5t-90.5 211.5 90.5 211.5 217.5 87.5q128 0 218.5-87.5t90.5-211.5zm284-360v-165q0-28-20-48.5t-49-20.5h-174q-29 0-49 20.5t-20 48.5v165q0 29 20 49t49 20h174q29 0 49-20t20-49zm174-208v1142q0 81-58 139t-139 58h-1142q-81 0-139-58t-58-139v-1142q0-81 58-139t139-58h1142q81 0 139 58t58 139z"/></svg>
	</a></li> */ ?>

</div>